# Online_Shop

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sodiqjon/online_shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sodiqjon/online_shop/: App.kt  DetailActivity.kt  DetailFragment.kt
app/src/main/java/com/sodiqjon/online_shop/api/: Api.kt  NetworkManager.kt
app/src/main/java/com/sodiqjon/online_shop/api/repository/: ShopRepository.kt
app/src/main/java/com/sodiqjon/online_shop/db/: AppDataBase.kt  CategoryDao.kt  ProductDao.kt
app/src/main/java/com/sodiqjon/online_shop/model/: BaseResponse.kt  Categories_model.kt  CategoryModel.kt  OfferModel.kt  Offer_model.kt  ProductModel.kt  TopProducts_model.kt
app/src/main/java/com/sodiqjon/online_shop/model/request/: BasketModel.kt  Bucket_model.kt  GetProductsById.kt
app/src/main/java/com/sodiqjon/online_shop/screen/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sodiqjon/online_shop/screen/basket/: BasketFragment.kt
app/src/main/java/com/sodiqjon/online_shop/screen/bucket/: BucketFragment.kt
app/src/main/java/com/sodiqjon/online_shop/screen/home/: HomeFragment.kt
app/src/main/java/com/sodiqjon/online_shop/screen/personal/: PersonalFragment.kt
app/src/main/java/com/sodiqjon/online_shop/screen/star/: FavouriteFragment.kt  StarFragment.kt
app/src/main/java/com/sodiqjon/online_shop/utils/: Constants.kt  PrefUtils.kt
app/src/main/java/com/sodiqjon/online_shop/view/: BasketAdapter.kt  BucketAdapter.kt  CategoryAdapter.kt  TopProductAdapter.kt
app/src/main/res/drawable/: card_bac.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  category_layout.xml  fragment_basket.xml  fragment_bucket.xml  fragment_detail.xml  fragment_favourite.xml  fragment_home.xml  fragment_star.xml  item_bucket.xml  recycler_2.xml
app/src/main/res/menu/: menu.xml  menu_drawer.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sodiqjon/online_shop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
