<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="1"
        android:id="@+id/homeFragment"
        android:icon="@drawable/home2"/>
    <item android:title="2"
        android:id="@+id/starFragment"
        android:icon="@drawable/home2"/>
    <item android:title="3"
        android:id="@+id/bucketFragment"
        android:icon="@drawable/home2"/>
    <item android:title="4"
        android:id="@+id/personalFragment"
        android:icon="@drawable/home2"/>
</menu>