<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/fragment001"
            android:title="fragment001" />
        <item
            android:id="@+id/fragment002"
            android:title="fragment002" />
        <item
            android:id="@+id/fragment003"
            android:title="fragment003" />
    </group>
</menu>