<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sodiqjon.online_shop.screen.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/starFragment"
        android:name="com.sodiqjon.online_shop.screen.star.StarFragment"
        android:label="fragment_star"
        tools:layout="@layout/fragment_star" />
    <fragment
        android:id="@+id/bucketFragment"
        android:name="com.sodiqjon.online_shop.screen.bucket.BucketFragment"
        android:label="fragment_bucket"
        tools:layout="@layout/fragment_bucket" />
    <fragment
        android:id="@+id/personalFragment"
        android:name="com.sodiqjon.online_shop.screen.personal.PersonalFragment"
        android:label="fragment_personal"
        tools:layout="@layout/fragment_personal" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.sodiqjon.online_shop.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>