<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.MainActivity">

    <!-- <FrameLayout-->
    <!--     android:id="@+id/toolbar"-->
    <!--     android:layout_width="match_parent"-->
    <!--     android:layout_height="?attr/actionBarSize"-->
    <!--     tools:ignore="MissingConstraints"-->
    <!--     android:background="#A4ABF4"-->
    <!--     app:layout_constraintTop_toTopOf="parent"/>-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/card_pager"-->
    <!--        android:layout_margin="15dp"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--      app:layout_constraintTop_toBottomOf="@id/toolbar"-->
    <!--        tools:ignore="MissingConstraints">-->
    <!--&lt;!&ndash;        <ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;            android:id="@+id/imageView"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_height="wrap_content"/>&ndash;&gt;-->
    <!--        <androidx.cardview.widget.CardView-->
    <!--            android:layout_margin="5dp"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="200dp"-->
    <!--            app:cardCornerRadius="30dp">-->
    <!--            <com.synnapps.carouselview.CarouselView-->
    <!--                android:id="@+id/carouselView"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="200dp"-->
    <!--                app:fillColor="#FFFFFFFF"-->
    <!--                app:pageColor="#00000000"-->
    <!--                app:radius="6dp"-->
    <!--                app:slideInterval="3000"-->
    <!--                app:strokeColor="#FF777777"-->
    <!--                app:strokeWidth="1dp"/>-->
    <!--        </androidx.cardview.widget.CardView>-->

    <!--    </LinearLayout>-->
    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/res_category"-->
    <!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
    <!--        tools:listitem="@layout/category_layout"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/card_pager"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="70dp"-->
    <!--        tools:ignore="MissingConstraints" />-->
    <!--    <androidx.recyclerview.widget.RecyclerView-->

    <!--        android:id="@+id/recycler_2"-->
    <!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
    <!--        tools:listitem="@layout/recycler_2"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/res_category"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        tools:ignore="MissingConstraints" />-->


    <fragment
        android:id="@+id/fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="729dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/my_nav"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>