<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailFragment"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_detail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        tools:ignore="MissingConstraints"
        app:title="Detail"
        app:navigationIcon="@drawable/back">
<!--        <ImageView-->
<!--            android:id="@+id/btn_back"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:src="@drawable/like" />-->
        <ImageView
            android:id="@+id/btn_like"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/like"
            android:layout_gravity="end"
            android:layout_marginHorizontal="14dp"/>
    </androidx.appcompat.widget.Toolbar>
    <ImageView
        app:layout_constraintTop_toBottomOf="@id/toolbar_detail"
        android:id="@+id/image_detail"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/furniture2"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/image_detail"
        android:layout_marginHorizontal="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <TextView
            android:textSize="20dp"
            android:text="Grey Chair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_detail_1"/>
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="egfye efgeygfy hueeewjh fjifji iejfif jf eifji jeijf efj fjef  vejwfie fej fewfj    jewfj hf hfueehf"
            android:maxLines="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_detail_2"/>
        <TextView
            android:layout_marginTop="10dp"
            android:text="Color"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_detail_3"/>



    </LinearLayout>

    <TextView
        android:id="@+id/detail_price"
        android:layout_margin="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="28sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 450"
        tools:ignore="MissingConstraints" />
    <androidx.cardview.widget.CardView
        android:id="@+id/btn_addbag"
        android:layout_margin="24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="end"
        android:backgroundTint="#EC9009"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:paddingHorizontal="50dp"
            android:paddingVertical="10dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add to bag"/>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>